#ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfertaService
ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfertaService

RestClientOfertaService.endpointAddress=http://localhost:8080/ws-app-service/
SoapClientOfertaService.endpointAddress=http://localhost:8080/ws-app-service/services/OfertasService