# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

OfertaServiceFactory.className=es.udc.ws.app.model.ofertaservice.OfertaServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlOfertaDaoFactory.className=es.udc.ws.app.model.oferta.Jdbc3CcSqlOfertaDao

SqlReservaDaoFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDao
